{
  "name": "julian-play",
  "version": "1.0.0",
  "description": "Desenvolvimento Julian Play",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
       "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.3",
    "whatsapp-web.js": "^1.26.0",
    "@puppeteer/browsers": "^2.2.3"
  }

}